<html>
<head>
<title>PROYECTO ENERGÍA EÓLICA</title>
<meta charset="UTF-8">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i> &nbsp;Menu</button>
  <span class="w3-bar-item w3-right">ENERGÍA EÓLICA</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="./IMAGENES/728b603907cad5175f71ebdb670602c3.jpg" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>BIENVENIDOS</span><br>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>MENÚ</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="Menu"><i class="fa fa-remove fa-fw"></i>&nbsp; Menu</a>
    <a href="PAGINA1.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>&nbsp; INICIO</a>
    <a href="PAGINA2.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>ENERGÍA EÓLICA</a>
    <a href="PAGINA3.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>DATOS HISTORICOS</a>
    <a href="PAGINA4.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>CALCULADORA DE ENERGÍA</a>
    <a href="PAGINA5.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bar-chart"></i>PRODUCCIÓN DE ENERGÍA RENOVABLE POR FUENTE</a>
    <a href="PAGINA6.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pie-chart"></i>PARTICIPACIÓN DE ENERGÍA RENOVABLE</a>
    <a href="PAGINA7.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>TENDENCIA EN LA CAPACIDAD INSTALADA</a>
    <a href="PAGINA8.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-area-chart"></i>ENERGÍA RENOVABLE VS CONVENCIONAL</a>
    <a href="PAGINA9.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user"></i>CONTÁCTENOS PARA MAYOR INFORMACIÓN</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i>Energía Eólica</b></h5>
  </header>

  

  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">
        <center> 
        <h5>PRODUCCIÓN DE ENERGÍA RENOVABLE POR FUENTE</h5>
       </center>
      </div>
      <div class="w3-twothird">
      </div>
    </div>
  </div>
  
  <canvas id="barChart" width="800" height="400"></canvas>
  <script>

      // Datos del gráfico
      const data = {
          labels: ["2018", "2019", "2020"], // Años
          datasets: [
              {
                  label: "Solar",
                  data: [8.99, 13849999, 14400001], // Cantidades por año
                  backgroundColor: "rgba(255, 165, 0, 0.5)", // Naranja transparente
                  borderColor: "rgba(255, 165, 0, 1)", // Naranja sólido
                  borderWidth: 1,
              },
              {
                  label: "Eólica",
                  data: [15.28, 18.51, 17.66],
                  backgroundColor: "rgba(0, 128, 255, 0.5)", // Azul transparente
                  borderColor: "rgba(0, 128, 255, 1)", // Azul sólido
                  borderWidth: 1,
              },
              {
                  label: "Hidroeléctrica",
                  data: [132.92, 135.51, 142.22],
                  backgroundColor: "rgba(0, 255, 128, 0.5)", // Verde claro transparente
                  borderColor: "rgba(0, 255, 128, 1)", // Verde claro sólido
                  borderWidth: 1,
              },
              {
                  label: "Biocombustibles",
                  data: [14472462, 14500226, 14330739],
                  backgroundColor: "rgba(255, 0, 128, 0.5)", // Rosa transparente
                  borderColor: "rgba(255, 0, 128, 1)", // Rosa sólido
                  borderWidth: 1,
              },
              {
                  label: "Geotérmica",
                  data: [671.3, 831.3, 831],
                  backgroundColor: "rgba(128, 0, 255, 0.5)", // Púrpura transparente
                  borderColor: "rgba(128, 0, 255, 1)", // Púrpura sólido
                  borderWidth: 1,
              },
          ],
      };

      // Configuración del gráfico
      const config = {
          type: "bar",
          data: data,
          options: {
              responsive: true,
              plugins: {
                  legend: {
                      position: "top", // Posición de la leyenda
                  },
                  title: {
                      display: true,
                      text: "Producción por Tipo de Energía África (2018-2020)",
                  },
              },
              scales: {
                  x: {
                      title: {
                          display: true,
                          text: "Año",
                      },
                  },
                  y: {
                      beginAtZero: true,
                      title: {
                          display: true,
                          text: "Cantidad",
                      },
                  },
              },
          },
      };

      // Renderizar el gráfico
      const ctx = document.getElementById("barChart").getContext("2d");
      new Chart(ctx, config);
  </script>
  <center> 
  <hr>
    Los datos de la gráfica salen de Kaggle que se encuentra en la siguiente dirección
   <a href="https://www.kaggle.com/" target="new">Fuente de los datos</a>
   <hr></center>
    
  <br>
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Talento Tech2</h5>
        <a href="https://talentotech2.com.co/" target="_blank">Talento Tech2</a>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">Universidad de Caldas</h5>
        <a href="https://www.ucaldas.edu.co/" target="_blank">Universidad de Caldas</a>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Susuerte</h5>
        <a href="https://susuerte.com/" target="_blank">Susuerte </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>Talentotech2</h4>
    <p>Powered by <a href="https://www.ucaldas.edu.co/" target="_blank">Universidad de Caldas</a></p>
  </footer>
  
  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>