<html>
<head>
<title>PROYECTO ENERGÍA EÓLICA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i> &nbsp;Menu</button>
  <span class="w3-bar-item w3-right">ENERGÍA EÓLICA</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="./IMAGENES/728b603907cad5175f71ebdb670602c3.jpg" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>BIENVENIDOS</span><br>
    </div>
  </div>
  <hra>
  <div class="w3-container">
    <h5>MENÚ</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="Menu"><i class="fa fa-remove fa-fw"></i>&nbsp; Menu</a>
    <a href="PAGINA1.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>&nbsp; INICIO</a>
    <a href="PAGINA2.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>ENERGÍA EÓLICA</a>
    <a href="PAGINA3.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>DATOS HISTORICOS</a>
    <a href="PAGINA4.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>CALCULADORA DE ENERGÍA</a>
    <a href="PAGINA5.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bar-chart"></i>PRODUCCIÓN DE ENERGÍA RENOVABLE POR FUENTE</a>
    <a href="PAGINA6.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pie-chart"></i>PARTICIPACIÓN DE ENERGÍA RENOVABLE</a>
    <a href="PAGINA7.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>TENDENCIA EN LA CAPACIDAD INSTALADA</a>
    <a href="PAGINA8.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-area-chart"></i>ENERGÍA RENOVABLE VS CONVENCIONAL</a>
    <a href="PAGINA9.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user"></i>CONTÁCTENOS PARA MAYOR INFORMACIÓN</a><br><br>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i>Energia Eolica</b></h5>
  </header>

  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">
        <h5>Energía Eólica</h5>
        <p>La energía eólica es aquella que se obtiene a partir de la fuerza del viento. ¿Cómo? A través de un aerogenerador que transforma la energía cinética de las corrientes de aire en energía eléctrica. El proceso de extracción se realiza principalmente gracias al rotor, que transforma la energía cinética en energía mecánica, y al generador, que transforma dicha energía mecánica en eléctrica. Hablamos de una energía renovable, eficiente, madura y segura clave para la transición energética y la descarbonización de la economía.</p>
        <img src="./IMAGENES/imagen1.jpg" alt="Infografía sobre energía eólica" style="width:100%;margin-top:16px;">
      </div>
      <div class="w3-twothird">
        <h5>Ventajas de la energía eólica</h5>
        <ul>
          <li>Energía que se renueva</li>
          <li>Inagotable</li>
          <li>Reduce el uso de combustibles fósiles</li>
          <li>Reduce las importaciones energéticas</li>
          <li>Genera riqueza y empleo local</li>
          <li>Contribuye al desarrollo sostenible</li>
          <li>No contaminante</li>
        </ul> 
        <p>El viento es un recurso ilimitado, así como su aprovechamiento siempre y cuando haya corrientes de aire suficientes.</p>
        <img src="./IMAGENES/imagen2.jpg" alt="Ventajas de energía eólica" style="width:80%;margin-top:16px;">
        <h6>Limpia</h6> 
        <p>Al no requerir ningún proceso de combustión, se trata de una energía con unas bajas emisiones de gases de efecto invernadero (GEI), los principales culpables del calentamiento global.</p>
        <img src="./IMAGENES/imagen3.jpg" alt="Paisaje con molinos de viento" style="width:100%;margin-top:16px;">
      </div>
    </div>
  </div>
  <center>
  <p> CURIOSIDADES</p>
  <P>1. La energía eólica es milenaria
    Su uso se remonta a más de 3,000 años cuando los antiguos egipcios utilizaban el viento para propulsar embarcaciones a lo largo del Nilo. Más tarde, los molinos de viento se emplearon en Persia para moler granos y bombear agua.</P>
    <P>2. Un solo aerogenerador puede alimentar cientos de hogares
    Un aerogenerador moderno con capacidad de 2.5 a 3 MW puede generar suficiente electricidad para satisfacer las necesidades de aproximadamente 1,500 hogares europeos al año.</P>
   <P> 3. La turbina eólica más alta del mundo mide más que la Torre Eiffel
    La turbina eólica más alta hasta ahora alcanza una altura de 260 metros (incluyendo las aspas), superando la altura de la Torre Eiffel (330 metros si contamos su antena).</P>
    <P>4. Las aspas de los aerogeneradores son reciclables
    Aunque antes se creía que las aspas no podían reutilizarse, hoy en día existen tecnologías para reciclarlas y transformarlas en materiales como cemento o piezas para la construcción de puentes. Esto hace que la energía eólica sea aún más sostenible.</P>
    <P>5. No siempre se instalan en tierra firme
    Las turbinas eólicas offshore (marinas) son cada vez más comunes. Estas turbinas, instaladas en el agua, aprovechan los vientos más fuertes y constantes en alta mar, logrando una mayor eficiencia energética. Algunos de estos parques eólicos están ubicados a más de 50 kilómetros de la costa.</P>
   </center>
    <br>
    <div class="w3-container w3-dark-grey w3-padding-32">
      <div class="w3-row">
        <div class="w3-container w3-third">
          <h5 class="w3-bottombar w3-border-green">Talento Tech2</h5>
          <a href="https://talentotech2.com.co/" target="_blank">Talento Tech2</a>
        </div>
        <div class="w3-container w3-third">
          <h5 class="w3-bottombar w3-border-red">Universidad de Caldas</h5>
          <a href="https://www.ucaldas.edu.co/" target="_blank">Universidad de Caldas</a>
        </div>
        <div class="w3-container w3-third">
          <h5 class="w3-bottombar w3-border-orange">Susuerte</h5>
          <a href="https://susuerte.com/" target="_blank">Susuerte </a>
        </div>
      </div>
    </div>
  
    <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>Talentotech2</h4>
    <p>Powered by <a href="https://www.ucaldas.edu.co" target="_blank">universidad de caldas</a></p>
  </footer>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>