<html>
<head>
<title>PROYECTO ENERGÍA EÓLICA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i> &nbsp;Menu</button>
  <span class="w3-bar-item w3-right">ENERGÍA EÓLICA</span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="./IMAGENES/728b603907cad5175f71ebdb670602c3.jpg" class="w3-circle w3-margin-right" style="width:50px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>BIENVENIDOS</span><br>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>MENÚ</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="Menu"><i class="fa fa-remove fa-fw"></i>&nbsp; Menu</a>
    <a href="PAGINA1.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>&nbsp; INICIO</a>
    <a href="PAGINA2.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>ENERGÍA EÓLICA</a>
    <a href="PAGINA3.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>DATOS HISTORICOS</a>
    <a href="PAGINA4.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>CALCULADORA DE ENERGÍA</a>
    <a href="PAGINA5.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bar-chart"></i>PRODUCCIÓN DE ENERGÍA RENOVABLE POR FUENTE</a>
    <a href="PAGINA6.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pie-chart"></i>PARTICIPACIÓN DE ENERGÍA RENOVABLE</a>
    <a href="PAGINA7.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>TENDENCIA EN LA CAPACIDAD INSTALADA</a>
    <a href="PAGINA8.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-area-chart"></i>ENERGÍA RENOVABLE VS CONVENCIONAL</a>
    <a href="PAGINA9.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user"></i>CONTÁCTENOS PARA MAYOR INFORMACIÓN</a><br><br>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i>Energia Eolica</b></h5>
  </header>

   <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">
        <h1>Calculadora de Energía</h1>
        <p> El formulario que encontraras a continuación fue creado para ayudarte a calcular qué porcentaje de tu consumo eléctrico total proviene de fuentes de energía renovable. Solo necesitas ingresar la cantidad de energía eléctrica que consumes (en kilovatios hora, kWh). </p>
        <p> Con esta información, el sistema calculará automáticamente la proporción de energía renovable generada a partir de diferentes fuentes como la solar, eólica, hidroeléctrica y geotérmica, y la aplicará a tu consumo. Al final, obtendrás un porcentaje que indica cuánta de tu energía consumida es amigable con el medio ambiente. </p>
      </div>
      <div class="w3-twothird">
       <br>
       <center> 
        <p> Calcula el consumo eléctrico de tu hogar</p>
          <p> ¡Es rápido, sencillo y te ayudará a entender tu impacto energético!</p>
        <form>
          <label for="consumo">Consumo eléctrico del hogar (kWh):</label>
          <input type="number" id="consumo" name="consumo" onchange="calcularPorcentajes()">
      </form>
      
      <table border="1" style="margin-top: 20px;">
          <thead>
              <tr>
                  <th>Fuente de Energía</th>
                  <th>Porcentaje</th>
                  <th>Consumo en kWh</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Energía Geotérmica</td>
                  <td>32.03%</td>
                  <td id="geotermica">0</td>
              </tr>
              <tr>
                  <td>Energía Solar</td>
                  <td>0.00000036%</td>
                  <td id="solar">0</td>
              </tr>
              <tr>
                  <td>Energía Eólica</td>
                  <td>0.00000007%</td>
                  <td id="eolica">0</td>
              </tr>
              <tr>
                  <td>Energía Hidráulica</td>
                  <td>67.96%</td>
                  <td id="hidraulica">0</td>
              </tr>
          </tbody>
      </table>
    </center>
      <script>
          function calcularPorcentajes() {
              const consumo = parseFloat(document.getElementById('consumo').value) || 0;
  
              // Porcentajes
              const porcentajeGeotermica = 32.03 / 100;
              const porcentajeSolar = 0.00000036 / 100;
              const porcentajeEolica = 0.00000007 / 100;
              const porcentajeHidraulica = 67.96 / 100;
  
              // Cálculos
              const consumoGeotermica = consumo * porcentajeGeotermica;
              const consumoSolar = consumo * porcentajeSolar;
              const consumoEolica = consumo * porcentajeEolica;
              const consumoHidraulica = consumo * porcentajeHidraulica;
  
              // Actualización de valores
              document.getElementById('geotermica').textContent = consumoGeotermica.toFixed(6);
              document.getElementById('solar').textContent = consumoSolar.toFixed(12);
              document.getElementById('eolica').textContent = consumoEolica.toFixed(12);
              document.getElementById('hidraulica').textContent = consumoHidraulica.toFixed(6);
          }
      </script>
        <hr>
         Los datos del formulario salen de Kaggle que se encuentra en la siguiente dirección
          <a href="https://www.kaggle.com/" target="new">Fuente de los datos</a>
        <hr>
      <br>
      </div>
    </div>
  </div>
  

  <br>
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Talento Tech2</h5>
        <a href="https://talentotech2.com.co/" target="_blank">Talento Tech2</a>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">Universidad de Caldas</h5>
        <a href="https://www.ucaldas.edu.co/" target="_blank">Universidad de Caldas</a>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-orange">Susuerte</h5>
        <a href="https://susuerte.com/" target="_blank">Susuerte </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-16 w3-light-grey">
    <h4>Talentotech2</h4>
    <p>Powered by <a href="https://www.ucaldas.edu.co/" target="_blank">Universidad de Caldas</a></p>
  </footer>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>